:root{
    --active: white;
}
#body{
    position: relative;
    top: -10px;
    text-align: center;
    background-color: floralwhite;
    display: grid;
    grid-template-columns: [first] 220px [second] auto;
    font-family: arial;
    overflow-y: hidden;
    
}
#prompt-selection-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prompt{
    width: 150px;
    height: 200px;
    padding: 5px;
    border: 1px dashed black;
    font-size: 10px;
    overflow-y: hidden;
    cursor: pointer;
    margin-bottom: 10px;
}
.prompt > .blank{
    padding: 0px;
    color: black;
    border-color: white;
    font-size: smaller;
}
#game-container{
    padding-top: 75px;
    margin: auto;
    width: 85vw;
    height: 100vh;
    border-left: 13px double var(--active);
    background-color: var(--active);
    background-image: url('./img/istockphoto-1199029984-612x612-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#background{
    margin: auto;
    background-color: floralwhite;
    width: fit-content;
    padding: 20px 50px;
    border-radius: 10px;
}
.header{
    background-color: var(--active);
    color: floralwhite;
    width: max-content;
    margin: auto;
    margin-bottom: 25px;
    padding: 5px;
    border-radius: 3px;
    border: 5px outset var(--active);
}
#text-container{
    width: 1000px;
    border: 5px outset var(--active);
    border-radius: 3px;
    margin: auto;
    color: floralwhite;
    line-height: 160%;
    font-size: 35px;
    min-height: 250px;
    height: fit-content;
    text-align: justify;
    padding: 15px;
}
.blank{
    background-color: floralwhite;
    text-transform: uppercase;
    padding: 5px;
    cursor: pointer;
    color: var(--active);
    border-radius: 6px;
    border: 3px outset var(--active);
}
#fill-container{
    width: 1000px;
    height: 600px;
    border: 5px solid var(--active);
    border-radius: 3px;
    margin: auto;
    color: floralwhite;
    text-align: center;
    color: black;
    line-height: 160%;
    font-size: 35px;
    padding: 5px;
    overflow-y: hidden;
    display: flex;
    justify-content: space-evenly;
}
#fill-text-container{
    position: relative;
    top: 250px;
}
#word-input{
    height: 50px;
    background-color: var(--active);
    border: none;
    text-align: center;
    width: 200px;
    font-size: 35px;
    color: floralwhite;
    border-radius: 4px;
    text-transform: lowercase;
    transition-duration: 400ms;
    margin-bottom: -25px;
}
#word-input:focus{
    outline: none;
}
.fill-word:first-of-type{
    margin-bottom: 25px;
    border-top: 2px solid var(--active);
    font-size: 16px;
    line-height: 24px;
    justify-self: flex-start;
    text-transform: uppercase;
    transition-duration: 400ms;
}
.fill-word{
    color: var(--active);
}
.flip-card-inner h1{
    color: rgb(247, 240, 227) !important;
    margin: 10px auto;
}
.flip-card-inner{
    position: relative;
    top: 150px;
    border: 7px outset var(--active);
    border-radius: 6px;
    height: 250px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card {
    align-items: center;
    width: 180px;
    height: 350px;
    perspective: 1000px; 
  }
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.flip-card-front{
    color: rgb(247, 240, 227);
    background-color: var(--active);
}
.flip-card-back {
    align-items: center;
    transform: rotateY(180deg);
    background-color: rgb(247, 240, 227);
}
.flip-card-back h1 {
    font-size: 35px !important;
}
.flip-card-back h1, p{
    color: var(--active) !important;
}
.flip-card-back p{
    position: relative;
    bottom: 30px;
    left: 10px;
    font-size: 25px;
    margin: auto 15px;
    line-height: 30px;
    text-align: left;
    width: 150px;
}
.flip-card-back p ul{
    position: relative;
    top: 30px;
    right: 5px;
    text-align: start;
    margin-top: 5px;
    padding-right: 30px;
}
#defintion{
    position: relative;
    right: 20px;
    margin-right: 10px;
}
svg {
    fill: rgb(247, 240, 227);
    margin: auto;
}
button {
    width: 120px;
    height: 55px;
    margin: 25px;
    border-radius: 6px;
    border: 5px outset var(--active);
    background-color:  rgb(247, 240, 227);
    color: var(--active);
    font-size: 25px;
    cursor: pointer;
}
button:active{
    color: var(--active)
}
#read-button{
    border-style: inset;
    opacity: 0.5;
    cursor: not-allowed;
    color: var(--active) !important;
}
#alert{
    color: floralwhite;
    background-color: var(--active);
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    justify-self: center;
    padding: 5px 15px;
    border-radius: 5px;
    margin: auto;
}

#body h1{
    font-size: 40px;
}